DATABASE_URI=mongodb://localhost:27017/C3_GunDam_Store
PORT=3000
PAYPAL_CLIENT_ID=AShJqcyTWgvzRR2HWrM29MpJ9MJLtIisWReNqNnzc38KtBx8we-iL0xhmJhXCK3h90BeLy6PWnRfasLv
PAYPAL_CLIENT_SECRET=EH97r0PPBN9vtj4j9-nNV5qos0GOiLcXiP-Z_SDEDXul2y6pOIUbQQ68krZGCYCy3vNR51OlWRt8SYA4